module HomeHelper

  def formatted_time time
    return "N/A" if time.blank?
    time.strftime("%d/%m/%Y %H:%M:%S")
  end

  def formatted_name_title gender
    return "Miss" if gender == 'Female'
    return "Mrs"
  end

  def current_page_class page
    @current_page == page ? 'activelink' : ''
  end

  def options_for_account_type
    a = [{en: "Student", ar: "طالب علم"}, {en: "Tutor", ar: "مدرس"}, {en: "Employee/Employer", ar: "موظف / أصحاب العمل"}, {en: "Hobby", ar: "هواية"}]
    a.sort_by{|a| a[I18n.locale]}
  end

  def options_for_gender
    a = [{en: "Male", ar: "الذكر"}, {en: "Female", ar: "إناثا"}]
    a.sort_by{|a| a[I18n.locale]}
  end

  def options_for_teaching_interests
    a = [{en: "Coursework", ar: "الدورات الدراسية"}, {en: "Teaching", ar: "تعليم"}]
    a.sort_by{|a| a[I18n.locale]}
  end

  def preselect_gender_value
    params[:q][:gender_in] if params[:q] && params[:q][:gender_in]
  end

  def preselect_account_value
    params[:q][:account_type_eq] if params[:q] && params[:q][:account_type_eq]
  end

  def preselect_education_level_value
    params[:q][:education_level_in] if params[:q] && params[:q][:education_level_in]
  end

  def preselect_city_value
    params[:q][:city_in] if params[:q] && params[:q][:city_in]
  end

  def preselect_hobbies_value
    params[:q][:hobbies_cont_any] if params[:q] && params[:q][:hobbies_cont_any]
  end

  def options_for_languages
    a = [{en: "Arabic", ar: "عربى"}, {en: "English", ar: "الإنجليزية"}]
    a.sort_by{|a| a[I18n.locale]}
  end

  def options_for_job
    a = [{:en=>"Accounting banking and finance", :ar=>"المحاسبة، والخدمات المصرفية والمالية"}, {:en=>"Business , consulting and management", :ar=>" الأعمال والاستشارات والإدارة"}, {:en=>"Charity and voluntarily work", :ar=>"الاعمال التطوعية و الخيرية"}, {:en=>"Computer and technology", :ar=>"الحاسوب والتكنولوجيا"}, {:en=>"Customer service and support", :ar=>"خدمة العملاء والدعم"}, {:en=>"Design", :ar=>" التصميم"}, {:en=>"Education", :ar=>" التعليم"}, {:en=>"Engineering and manufacturing", :ar=>"الهندسة والتصنيع"}, {:en=>"Hairdressing and beauty", :ar=>"تصفيف الشعر والجمال"}, {:en=>"Health and fitness", :ar=>"الصحة و اللياقة"}, {:en=>"Health care", :ar=>"الرعاية الصحية"}, {:en=>"Hospitality and event management", :ar=>"الضيافة والفندقة وإدارة المناسبات"}, {:en=>"Law and security", :ar=>"القانون والأمن"}, {:en=>"Marketing , advertisement and PR", :ar=>"التسويق، الإعلان والعلاقات العامة"}, {:en=>"Media marketing and blogging", :ar=>"التسويق عبر وسائل التواصل الاجتماعي"}, {:en=>"Medicine and science", :ar=>"الطب والعلوم"}, {:en=>"Photographer", :ar=>"مصور فوتوغرافي"}, {:en=>"Pilot", :ar=>"طيار"}, {:en=>"Publishing journalism and writing", :ar=>"النشر والصحافة والكتاب"}, {:en=>"Retail and sales", :ar=>"البيع بالتجزئة والمبيعات"}, {:en=>"Science and pharmacology", :ar=>"العلوم والصيدلة"}, {:en=>"Transport and logistics", :ar=>"النقل والخدمات اللوجستية"}, {:en=>"Veterinary and animal care", :ar=>"رعاية الحيوان و البيطرة"}]
    a.sort_by{|a| a[I18n.locale]}
  end

  def options_for_teaching_modules
    a = [{:en=>"Accounting - finance", :ar=>"المحاسبة والمالية"}, {:en=>"Arabic", :ar=>"عربي"}, {:en=>"Biochemistry", :ar=>"الكيمياء الحيوية"}, {:en=>"Biology", :ar=>"مادة الاحياء"}, {:en=>"Business studies", :ar=>"دراسات الأعمال"}, {:en=>"Chemistry", :ar=>"كيمياء"}, {:en=>"Chinese", :ar=>"الصينية"}, {:en=>"Computing and IT", :ar=>"الحوسبة وتكنولوجيا المعلومات"}, {:en=>"Dentistry", :ar=>"طب الأسنان"}, {:en=>"Economics", :ar=>"اقتصاديات"}, {:en=>"Electronics", :ar=>"إلكترونيات"}, {:en=>"Engineering", :ar=>"هندسة"}, {:en=>"English", :ar=>"الإنجليزية"}, {:en=>"Entrance exam", :ar=>"امتحان القبول"}, {:en=>"French", :ar=>"الفرنسية"}, {:en=>"Geography", :ar=>"جغرافية"}, {:en=>"Geology", :ar=>"جيولوجيا"}, {:en=>"German", :ar=>"الألمانية"}, {:en=>"Graphic design", :ar=>"التصميم الجرافيكس"}, {:en=>"Hindi", :ar=>"الهندية"}, {:en=>"History", :ar=>"التاريخ"}, {:en=>"Humanities", :ar=>"العلوم الإنسانية"}, {:en=>"Italian", :ar=>"الايطالية"}, {:en=>"Japanese", :ar=>"اليابانية"}, {:en=>"Korean", :ar=>"الكورية"}, {:en=>"Latin", :ar=>"اللاتينية"}, {:en=>"Laws", :ar=>"قانون"}, {:en=>"Math", :ar=>"رياضيات"}, {:en=>"Medicine", :ar=>"الصيدلة"}, {:en=>"Philosophy", :ar=>"فلسفة"}, {:en=>"Photography", :ar=>"التصوير"}, {:en=>"Physics", :ar=>"علوم فيزيائية"}, {:en=>"Politics", :ar=>"سياسة"}, {:en=>"Psychology", :ar=>"علم النفس"}, {:en=>"Religious studies", :ar=>"دراسات دينية"}, {:en=>"Russian", :ar=>"الروسية"}, {:en=>"Sign language", :ar=>"لغة الإشارة"}, {:en=>"Sociology", :ar=>"علم الإجماع"}, {:en=>"Special needs", :ar=>"الاحتياجات الخاصة"}, {:en=>"Turkish", :ar=>"التركية"}]
    a.sort_by{|a| a[I18n.locale]}
  end

  def options_for_hobbies
    a = [{:en=>"Badminton", :ar=>"الريشة"}, {:en=>"Basketball", :ar=>"كرة سلة"}, {:en=>"Bicycling", :ar=>"ركوب الدراجة"}, {:en=>"Board Games", :ar=>"اللعاب الطاولة"}, {:en=>"Body Building", :ar=>"كمال الاجسام"}, {:en=>"Cake Decorating", :ar=>"تزيين الكيك"}, {:en=>"Cars", :ar=>"السيارات"}, {:en=>"Ceramics", :ar=>"فنون السيراميك"}, {:en=>"Chess", :ar=>"شطرنج"}, {:en=>"Coloring", :ar=>"التلوين"}, {:en=>"Computer activities", :ar=>"أنشطة الحاسب الالي"}, {:en=>"Cooking", :ar=>"الطبخ"}, {:en=>"Crafts", :ar=>"الحرف"}, {:en=>"Crochet", :ar=>"الكروشيه"}, {:en=>"Digital Photography", :ar=>"التصوير الفوتوغرافي"}, {:en=>"Diving", :ar=>"الغوص"}, {:en=>"Eating out", :ar=>"الخروج لمطعم او قهوه"}, {:en=>"English conversation", :ar=>"المحاورة باللغة الإنجليزية"}, {:en=>"Exercise (aerobics, weights)", :ar=>"الرياضة"}, {:en=>"Falconry", :ar=>"الصقور"}, {:en=>"Football", :ar=>"كرة القدم"}, {:en=>"Graphic design", :ar=>"التصميم الجرافيكس"}, {:en=>"Hairdressing", :ar=>"تصفيف الشعر"}, {:en=>"Interior design", :ar=>"التصميم الداخلي"}, {:en=>"Jewelry Making", :ar=>"صنع المجوهرات"}, {:en=>"Makeup", :ar=>"المكياج"}, {:en=>"Moms or dads children day out", :ar=>"الخروج مع الأطفال"}, {:en=>"Motorcycles", :ar=>"الدراجات النارية"}, {:en=>"Movies", :ar=>"الافلام"}, {:en=>"Painting &amp; Drawing", :ar=>"فن الرسم والتلوين"}, {:en=>"Poetry", :ar=>"الشعر"}, {:en=>"Pregnant women meetup", :ar=>"تكوين الصداقات للمرأة الحامل"}, {:en=>"Running", :ar=>"الركض"}, {:en=>"Sawing", :ar=>"الخياطة"}, {:en=>"Shopping", :ar=>"التسوق"}, {:en=>"Socializing", :ar=>"التعارف والصداقات"}, {:en=>"Swimming", :ar=>"السباحة"}, {:en=>"TV watching", :ar=>"مشاهدة التلفاز"}, {:en=>"Tennis", :ar=>"التنس"}, {:en=>"Traveling", :ar=>"السفر"}, {:en=>"Video Games", :ar=>"للألعاب الفيديو"}, {:en=>"Walking", :ar=>"المشي"}]
    a.sort_by{|a| a[I18n.locale]}
  end

  def options_for_nationality
    a = [{:en=>"Afghanistan", :ar=>"أفغانستان"}, {:en=>"Aland Islands", :ar=>"جزر آلاند"}, {:en=>"Albania", :ar=>"ألبانيا"}, {:en=>"Algeria", :ar=>"الجزائر"}, {:en=>"American Samoa", :ar=>"ساموا الأمريكية"}, {:en=>"Andorra", :ar=>"أندورا"}, {:en=>"Angola", :ar=>"أنغولا"}, {:en=>"Anguilla", :ar=>"أنغيلا"}, {:en=>"Antarctica", :ar=>"القارة القطبية الجنوبية"}, {:en=>"Antigua and Barbuda", :ar=>"أنتيغوا وبربودا"}, {:en=>"Argentina", :ar=>"الأرجنتين"}, {:en=>"Armenia", :ar=>"أرمينيا"}, {:en=>"Aruba", :ar=>"أروبا"}, {:en=>"Australia", :ar=>"أستراليا"}, {:en=>"Austria", :ar=>"النمسا"}, {:en=>"Azerbaijan", :ar=>"أذربيجان"}, {:en=>"Bahamas", :ar=>"الباهاما"}, {:en=>"Bahrain", :ar=>"البحرين"}, {:en=>"Bangladesh", :ar=>"بنغلاديش"}, {:en=>"Barbados", :ar=>"بربادوس"}, {:en=>"Belarus", :ar=>"روسيا البيضاء"}, {:en=>"Belgium", :ar=>"بلجيكا"}, {:en=>"Belize", :ar=>"بليز"}, {:en=>"Benin", :ar=>"بنين"}, {:en=>"Bermuda", :ar=>"برمودا"}, {:en=>"Bhutan", :ar=>"بوتان"}, {:en=>"Bolivia", :ar=>"بوليفيا"}, {:en=>"Bonaire, Saint Eustatius and Saba", :ar=>"بونير وسانت أوستاتيوس وسابا"}, {:en=>"Bosnia and Herzegovina", :ar=>"البوسنة والهرسك"}, {:en=>"Botswana", :ar=>"بوتسوانا"}, {:en=>"Bouvet Island", :ar=>"جزيرة بوفيت"}, {:en=>"Brazil", :ar=>"البرازيل"}, {:en=>"British Indian Ocean Territory", :ar=>"إقليم المحيط البريطاني الهندي"}, {:en=>"British Virgin Islands", :ar=>"جزر فيرجن البريطانية"}, {:en=>"Brunei", :ar=>"بروناي"}, {:en=>"Bulgaria", :ar=>"بلغاريا"}, {:en=>"Burkina Faso", :ar=>"بوركينا فاسو"}, {:en=>"Burundi", :ar=>"بوروندي"}, {:en=>"Cambodia", :ar=>"كمبوديا"}, {:en=>"Cameroon", :ar=>"الكاميرون"}, {:en=>"Canada", :ar=>"كندا"}, {:en=>"Cape Verde", :ar=>"الرأس الأخضر"}, {:en=>"Cayman Islands", :ar=>"جزر كايمان"}, {:en=>"Central African Republic", :ar=>"جمهورية افريقيا الوسطى"}, {:en=>"Chad", :ar=>"تشاد"}, {:en=>"Chile", :ar=>"تشيلي"}, {:en=>"China", :ar=>"الصين"}, {:en=>"Christmas Island", :ar=>"جزيرة الكريسماس"}, {:en=>"Cocos Islands", :ar=>"جزر كوكوس"}, {:en=>"Colombia", :ar=>"كولومبيا"}, {:en=>"Comoros", :ar=>"جزر القمر"}, {:en=>"Cook Islands", :ar=>"جزر كوك"}, {:en=>"Costa Rica", :ar=>"كوستا ريكا"}, {:en=>"Croatia", :ar=>"كرواتيا"}, {:en=>"Cuba", :ar=>"كوبا"}, {:en=>"Curacao", :ar=>"كوراكاو"}, {:en=>"Cyprus", :ar=>"قبرص"}, {:en=>"Czech Republic", :ar=>"جمهورية التشيك"}, {:en=>"Democratic Republic of the Congo", :ar=>"جمهورية الكونغو الديموقراطية"}, {:en=>"Denmark", :ar=>"الدنمارك"}, {:en=>"Djibouti", :ar=>"جيبوتي"}, {:en=>"Dominica", :ar=>"دومينيكا"}, {:en=>"Dominican Republic", :ar=>"جمهورية الدومنيكان"}, {:en=>"East Timor", :ar=>"تيمور الشرقية"}, {:en=>"Ecuador", :ar=>"الإكوادور"}, {:en=>"Egypt", :ar=>"مصر"}, {:en=>"El Salvador", :ar=>"السلفادور"}, {:en=>"Equatorial Guinea", :ar=>"غينيا الإستوائية"}, {:en=>"Eritrea", :ar=>"إريتريا"}, {:en=>"Estonia", :ar=>"استونيا"}, {:en=>"Ethiopia", :ar=>"أثيوبيا"}, {:en=>"Falkland Islands", :ar=>"جزر فوكلاند"}, {:en=>"Faroe Islands", :ar=>"جزر صناعية"}, {:en=>"Fiji", :ar=>"فيجي"}, {:en=>"Finland", :ar=>"فنلندا"}, {:en=>"France", :ar=>"فرنسا"}, {:en=>"French Guiana", :ar=>"غيانا الفرنسية"}, {:en=>"French Polynesia", :ar=>"بولينيزيا الفرنسية"}, {:en=>"French Southern Territories", :ar=>"المناطق الجنوبية لفرنسا"}, {:en=>"Gabon", :ar=>"الغابون"}, {:en=>"Gambia", :ar=>"غامبيا"}, {:en=>"Georgia", :ar=>"جورجيا"}, {:en=>"Germany", :ar=>"ألمانيا"}, {:en=>"Ghana", :ar=>"غانا"}, {:en=>"Gibraltar", :ar=>"جبل طارق"}, {:en=>"Greece", :ar=>"اليونان"}, {:en=>"Greenland", :ar=>"الأرض الخضراء"}, {:en=>"Grenada", :ar=>"غرينادا"}, {:en=>"Guadeloupe", :ar=>"جوادلوب"}, {:en=>"Guam", :ar=>"غوام"}, {:en=>"Guatemala", :ar=>"غواتيمالا"}, {:en=>"Guernsey", :ar=>"غيرنسي"}, {:en=>"Guinea", :ar=>"غينيا"}, {:en=>"Guinea-Bissau", :ar=>"غينيا بيساو"}, {:en=>"Guyana", :ar=>"غيانا"}, {:en=>"Haiti", :ar=>"هايتي"}, {:en=>"Heard Island and McDonald Islands", :ar=>"جزيرة هيرد وجزر ماكدونالد"}, {:en=>"Honduras", :ar=>"هندوراس"}, {:en=>"Hong Kong", :ar=>"هونغ كونغ"}, {:en=>"Hungary", :ar=>"اليونان"}, {:en=>"Iceland", :ar=>"أيسلندا"}, {:en=>"India", :ar=>"الهند"}, {:en=>"Indonesia", :ar=>"أندونيسيا"}, {:en=>"Iran", :ar=>"إيران"}, {:en=>"Iraq", :ar=>"العراق"}, {:en=>"Ireland", :ar=>"أيرلندا"}, {:en=>"Isle of Man", :ar=>"جزيرة آيل أوف مان"}, {:en=>"Israel", :ar=>"إسرائيل"}, {:en=>"Italy", :ar=>"إيطاليا"}, {:en=>"Ivory Coast", :ar=>"ساحل العاج"}, {:en=>"Jamaica", :ar=>"جامايكا"}, {:en=>"Japan", :ar=>"اليابان"}, {:en=>"Jersey", :ar=>"جيرسي"}, {:en=>"Jordan", :ar=>"الأردن"}, {:en=>"Kazakhstan", :ar=>"كازاخستان"}, {:en=>"Kenya", :ar=>"كينيا"}, {:en=>"Kiribati", :ar=>"كيريباس"}, {:en=>"Kosovo", :ar=>"كوسوفو"}, {:en=>"Kuwait", :ar=>"الكويت"}, {:en=>"Kyrgyzstan", :ar=>"قرغيزستان"}, {:en=>"Laos", :ar=>"لاوس"}, {:en=>"Latvia", :ar=>"لاتفيا"}, {:en=>"Lebanon", :ar=>"لبنان"}, {:en=>"Lesotho", :ar=>"ليسوتو"}, {:en=>"Liberia", :ar=>"ليبيريا"}, {:en=>"Libya", :ar=>"ليبيا"}, {:en=>"Liechtenstein", :ar=>"ليختنشتاين"}, {:en=>"Lithuania", :ar=>"ليتوانيا"}, {:en=>"Luxembourg", :ar=>"لوكسمبورغ"}, {:en=>"Macao", :ar=>"ماكاو"}, {:en=>"Macedonia", :ar=>"مقدونيا"}, {:en=>"Madagascar", :ar=>"مدغشقر"}, {:en=>"Malawi", :ar=>"مالاوي"}, {:en=>"Malaysia", :ar=>"ماليزيا"}, {:en=>"Maldives", :ar=>"جزر المالديف"}, {:en=>"Mali", :ar=>"مالي"}, {:en=>"Malta", :ar=>"مالطا"}, {:en=>"Marshall Islands", :ar=>"جزر مارشال"}, {:en=>"Martinique", :ar=>"مارتينيك"}, {:en=>"Mauritania", :ar=>"موريتانيا"}, {:en=>"Mauritius", :ar=>"موريشيوس"}, {:en=>"Mayotte", :ar=>"مايوت"}, {:en=>"Mexico", :ar=>"المكسيك"}, {:en=>"Micronesia", :ar=>"ميكرونيزيا"}, {:en=>"Moldova", :ar=>"مولدوفا"}, {:en=>"Monaco", :ar=>"موناكو"}, {:en=>"Mongolia", :ar=>"منغوليا"}, {:en=>"Montenegro", :ar=>"الجبل الأسود"}, {:en=>"Montserrat", :ar=>"مونتسيرات"}, {:en=>"Morocco", :ar=>"المغرب"}, {:en=>"Mozambique", :ar=>"موزمبيق"}, {:en=>"Myanmar", :ar=>"ميانمار"}, {:en=>"Namibia", :ar=>"ناميبيا"}, {:en=>"Nauru", :ar=>"ناورو"}, {:en=>"Nepal", :ar=>"نيبال"}, {:en=>"Netherlands", :ar=>"هولندا"}, {:en=>"New Caledonia", :ar=>"كاليدونيا الجديدة"}, {:en=>"New Zealand", :ar=>"نيوزيلاندا"}, {:en=>"Nicaragua", :ar=>"نيكاراغوا"}, {:en=>"Niger", :ar=>"النيجر"}, {:en=>"Nigeria", :ar=>"نيجيريا"}, {:en=>"Niue", :ar=>"نيوي"}, {:en=>"Norfolk Island", :ar=>"جزيرة نورفولك"}, {:en=>"North Korea", :ar=>"كوريا الشمالية"}, {:en=>"Northern Mariana Islands", :ar=>"جزر مريانا الشمالية"}, {:en=>"Norway", :ar=>"النرويج"}, {:en=>"Oman", :ar=>"سلطنة عمان"}, {:en=>"Pakistan", :ar=>"باكستان"}, {:en=>"Palau", :ar=>"بالاو"}, {:en=>"Palestinian Territory", :ar=>"الأراضي الفلسطينية"}, {:en=>"Panama", :ar=>"بناما"}, {:en=>"Papua New Guinea", :ar=>"بابوا غينيا الجديدة"}, {:en=>"Paraguay", :ar=>"باراغواي"}, {:en=>"Peru", :ar=>"بيرو"}, {:en=>"Philippines", :ar=>"الفلبين"}, {:en=>"Pitcairn", :ar=>"بيتكيرن"}, {:en=>"Poland", :ar=>"بولندا"}, {:en=>"Portugal", :ar=>"البرتغال"}, {:en=>"Puerto Rico", :ar=>"بورتوريكو"}, {:en=>"Qatar", :ar=>"دولة قطر"}, {:en=>"Republic of the Congo", :ar=>"جمهورية الكونغو"}, {:en=>"Reunion", :ar=>"جمع شمل"}, {:en=>"Romania", :ar=>"رومانيا"}, {:en=>"Russia", :ar=>"روسيا"}, {:en=>"Rwanda", :ar=>"رواندا"}, {:en=>"Saint Barthelemy", :ar=>"سانت بارتيليمي"}, {:en=>"Saint Helena", :ar=>"سانت هيلانة"}, {:en=>"Saint Kitts and Nevis", :ar=>"سانت كيتس ونيفيس"}, {:en=>"Saint Lucia", :ar=>"القديسة لوسيا"}, {:en=>"Saint Martin", :ar=>"القديس مارتن"}, {:en=>"Saint Pierre and Miquelon", :ar=>"سانت بيير وميكلون"}, {:en=>"Saint Vincent and the Grenadines", :ar=>"سانت فنسنت وجزر غرينادين"}, {:en=>"Samoa", :ar=>"ساموا"}, {:en=>"San Marino", :ar=>"سان مارينو"}, {:en=>"Sao Tome and Principe", :ar=>"ساو تومي وبرينسيبي"}, {:en=>"Saudi Arabia", :ar=>"المملكة العربية السعودية"}, {:en=>"Senegal", :ar=>"السنغال"}, {:en=>"Serbia", :ar=>"صربيا"}, {:en=>"Seychelles", :ar=>"سيشيل"}, {:en=>"Sierra Leone", :ar=>"سيرا ليون"}, {:en=>"Singapore", :ar=>"سنغافورة"}, {:en=>"Sint Maarten", :ar=>"سانت مارتن"}, {:en=>"Slovakia", :ar=>"سلوفاكيا"}, {:en=>"Slovenia", :ar=>"سلوفينيا"}, {:en=>"Solomon Islands", :ar=>"جزر سليمان"}, {:en=>"Somalia", :ar=>"الصومال"}, {:en=>"South Africa", :ar=>"جنوب أفريقيا"}, {:en=>"South Georgia and the South Sandwich Islands", :ar=>"جورجيا الجنوبية وجزر ساندويتش الجنوبية"}, {:en=>"South Korea", :ar=>"كوريا الجنوبية"}, {:en=>"South Sudan", :ar=>"جنوب السودان"}, {:en=>"Spain", :ar=>"إسبانيا"}, {:en=>"Sri Lanka", :ar=>"سيريلانكا"}, {:en=>"Sudan", :ar=>"سودان"}, {:en=>"Suriname", :ar=>"سورينام"}, {:en=>"Svalbard and Jan Mayen", :ar=>"سفالبارد وجان ماين"}, {:en=>"Swaziland", :ar=>"سوازيلاند"}, {:en=>"Sweden", :ar=>"السويد"}, {:en=>"Switzerland", :ar=>"سويسرا"}, {:en=>"Syria", :ar=>"سوريا"}, {:en=>"Taiwan", :ar=>"تايوان"}, {:en=>"Tajikistan", :ar=>"طاجيكستان"}, {:en=>"Tanzania", :ar=>"تنزانيا"}, {:en=>"Thailand", :ar=>"تايلاند"}, {:en=>"Togo", :ar=>"ليذهب"}, {:en=>"Tokelau", :ar=>"توكيلاو"}, {:en=>"Tonga", :ar=>"تونغا"}, {:en=>"Trinidad and Tobago", :ar=>"ترينداد وتوباغو"}, {:en=>"Tunisia", :ar=>"تونس"}, {:en=>"Turkey", :ar=>"ديك رومي"}, {:en=>"Turkmenistan", :ar=>"تركمانستان"}, {:en=>"Turks and Caicos Islands", :ar=>"جزر تركس وكايكوس"}, {:en=>"Tuvalu", :ar=>"توفالو"}, {:en=>"U.S. Virgin Islands", :ar=>"جزر فيرجن الأمريكية"}, {:en=>"Uganda", :ar=>"أوغندا"}, {:en=>"Ukraine", :ar=>"أوكرانيا"}, {:en=>"United Arab Emirates", :ar=>"الإمارات العربية المتحدة"}, {:en=>"United Kingdom", :ar=>"المملكة المتحدة"}, {:en=>"United States", :ar=>"الولايات المتحدة الامريكانية"}, {:en=>"United States Minor Outlying Islands", :ar=>"جزر الولايات المتحدة البعيدة الصغرى"}, {:en=>"Uruguay", :ar=>"أوروغواي"}, {:en=>"Uzbekistan", :ar=>"أوزبكستان"}, {:en=>"Vanuatu", :ar=>"فانواتو"}, {:en=>"Vatican", :ar=>"الفاتيكان"}, {:en=>"Venezuela", :ar=>"فنزويلا"}, {:en=>"Vietnam", :ar=>"فيتنام"}, {:en=>"Wallis and Futuna", :ar=>"واليس وفوتونا"}, {:en=>"Western Sahara", :ar=>"الصحراء الغربية"}, {:en=>"Yemen", :ar=>"اليمن"}, {:en=>"Zambia", :ar=>"زامبيا"}, {:en=>"Zimbabwe", :ar=>"زيمبابوي"}]
    a.sort_by{|a| a[I18n.locale]}
  end

  def options_for_city
    a = [{:en=>"Abha", :ar=>"أبها"}, {:en=>"Abqaiq", :ar=>"بقيق"}, {:en=>"Al Bahah", :ar=>"الباحة"}, {:en=>"Al Jawf", :ar=>"الجوف"}, {:en=>"Al Lith", :ar=>"الليث"}, {:en=>"Al Majma'ah", :ar=>"المجمعة"}, {:en=>"Al Qunfudhah", :ar=>"القنفذة"}, {:en=>"Al-Kharj", :ar=>"الخرج"}, {:en=>"Arar", :ar=>"عرعر"}, {:en=>"Bareq", :ar=>"بارق"}, {:en=>"Bisha", :ar=>"بيشة"}, {:en=>"Buraydah", :ar=>"بريدة"}, {:en=>"Dammam", :ar=>"الدمام"}, {:en=>"Dhahran", :ar=>"الظهران"}, {:en=>"Diriyah", :ar=>"الدرعية"}, {:en=>"Duba", :ar=>"ضباء"}, {:en=>"Ha'il", :ar=>"وابل"}, {:en=>"Hafar Al-Batin", :ar=>"حفر الباطن"}, {:en=>"Hofuf", :ar=>"الهفوف"}, {:en=>"Jeddah", :ar=>"جدة"}, {:en=>"Jizan", :ar=>"جازان"}, {:en=>"Jubail", :ar=>"الجبيل"}, {:en=>"Khafji", :ar=>"الخفجي"}, {:en=>"Khamis Mushait", :ar=>"خميس مشيط"}, {:en=>"Khobar", :ar=>"الخبر"}, {:en=>"Mecca", :ar=>"مكة المكرمة"}, {:en=>"Najran", :ar=>"نجران"}, {:en=>"Qatif", :ar=>"القطيف"}, {:en=>"Ras Tanura", :ar=>"رأس تنورة"}, {:en=>"Riyadh", :ar=>" الرياض"}, {:en=>"Ta'if", :ar=>"الطائف"}, {:en=>"Tabuk", :ar=>"تبوك"}, {:en=>"Unaizah", :ar=>"عنيزة"}, {:en=>"Yanbu", :ar=>"ينبع"}]
    a.sort_by{|a| a[I18n.locale]}
  end

  def options_for_education_level
    a = [{:en=>"Bachelors", :ar=>"البكالوريوس"}, {:en=>"Diploma", :ar=>"شهادة دبلوم"}, {:en=>"Masters", :ar=>"ماجستير"}, {:en=>"PhD", :ar=>"الدكتوراه"}, {:en=>"School", :ar=>"مدرسة"}]
    a.sort_by{|a| a[I18n.locale]}
  end

  def options_for_institution
    a = [{:en=>"Al Ahsa College of Technology", :ar=>"كلية الأحساء للتكنولوجيا"}, {:en=>"Al Baha University", :ar=>"جامعة الباحة"}, {:en=>"Al Farabi College of Dentistry and Nursing", :ar=>"كلية الفارابي لطب الأسنان والتمريض"}, {:en=>"Al Jawf University", :ar=>"جامعة الجوف"}, {:en=>"Al Yamamah University", :ar=>"جامعة اليمامة"}, {:en=>"Al-Kharj University", :ar=>"جامعة الخرج"}, {:en=>"Alfaisal University", :ar=>"جامعة الفيصل"}, {:en=>"Almaarefa College for Science and Technology", :ar=>"كلية المعرفة للعلوم والتكنولوجيا"}, {:en=>"Arab East Colleges", :ar=>"كليات الشرق العربي"}, {:en=>"Arab Open University", :ar=>"الجامعة العربية المفتوحة"}, {:en=>"Batterjee Medical College", :ar=>"كلية الطب البترجي"}, {:en=>"College of Business Administration (CBA)", :ar=>"كلية إدارة الأعمال (سبا)"}, {:en=>"College of Food and Environment Technology in Buraydah", :ar=>"كلية تكنولوجيا الأغذية والبيئة في بريدة"}, {:en=>"College of Telecom & Electronics", :ar=>"كلية الاتصالات والإلكترونيات"}, {:en=>"Dammam College of Technology", :ar=>"كلية الدمام للتكنولوجيا"}, {:en=>"Dammam Community College", :ar=>"كلية المجتمع بالدمام"}, {:en=>"Dar Al Uloom University", :ar=>"جامعة دار العلوم"}, {:en=>"Dar Al-Hekma College", :ar=>"كلية دار الحكمة"}, {:en=>"Effat University", :ar=>"جامعة عفت"}, {:en=>"Fahd bin Sultan University", :ar=>"جامعة فهد بن سلطان"}, {:en=>"Hafr Al-Batin Community College", :ar=>"كلية حفر الباطن المجتمعية"}, {:en=>"IBN Rushd College for Management Sciences", :ar=>"كلية ابن رشد للعلوم الإدارية"}, {:en=>"Ibn Sina National College for Medical Studies", :ar=>"كلية ابن سينا ​​الوطنية للدراسات الطبية"}, {:en=>"Imam Muhammad bin Saud Islamic University", :ar=>"جامعة الإمام محمد بن سعود الإسلامية"}, {:en=>"Institute of Public Administration", :ar=>"معهد الإدارة العامة"}, {:en=>"Islamic University of Medina", :ar=>"الجامعة الإسلامية في المدينة المنورة"}, {:en=>"Jazan University", :ar=>"جامعة جازان"}, {:en=>"Jeddah College of Health Care", :ar=>"كلية جدة للرعاية الصحية"}, {:en=>"Jeddah College of Technology", :ar=>"كلية جدة للتكنولوجيا"}, {:en=>"Jeddah Private College", :ar=>"كلية جدة الخاصة"}, {:en=>"Jeddah Teacher's College", :ar=>"جدة كلية المعلمين"}, {:en=>"Jubail Industrial College", :ar=>"كلية الجبيل الصناعية"}, {:en=>"Jubail Technical College", :ar=>"كلية الجبيل التقنية"}, {:en=>"King Abdulaziz University", :ar=>"جامعة الملك عبدالعزيز"}, {:en=>"King Abdullah University of Science and Technology", :ar=>"جامعة الملك عبد الله للعلوم والتقنية"}, {:en=>"King Fahd University for Petroleum and Minerals", :ar=>"جامعة الملك فهد للبترول والمعادن"}, {:en=>"King Faisal University", :ar=>"جامعة الملك فيصل"}, {:en=>"King Khalid University", :ar=>"جامعة الملك خالد"}, {:en=>"King Saud University", :ar=>"جامعة الملك سعود"}, {:en=>"King Saud bin Abdulaziz University for Health Sciences", :ar=>"جامعة الملك سعود بن عبدالعزيز للعلوم الصحية"}, {:en=>"Leadership Community College", :ar=>"القيادة كلية المجتمع"}, {:en=>"Madinah College of Technology", :ar=>"كلية المدينة للتكنولوجيا"}, {:en=>"Madinah Institute for Leadership and Entrepreneurship (MILE)", :ar=>"معهد المدينة للريادة وريادة الأعمال (ميل)"}, {:en=>"Majmaah University", :ar=>"جامعة المجمعة"}, {:en=>"Najran University", :ar=>"جامعة نجران"}, {:en=>"Northern Borders University", :ar=>"جامعة الحدود الشمالية"}, {:en=>"Prince Mohammad University", :ar=>"جامعة الأمير محمد"}, {:en=>"Prince Sattam Bin Abdulaziz University", :ar=>"جامعة الأمير سطام بن عبدالعزيز"}, {:en=>"Prince Sultan Aviation Academy", :ar=>"أكاديمية الأمير سلطان للطيران"}, {:en=>"Prince Sultan College For Tourism and Business", :ar=>"كلية الأمير سلطان للسياحة والأعمال"}, {:en=>"Prince Sultan Military College of Health Sciences", :ar=>"كلية الأمير سلطان العسكرية للعلوم الصحية"}, {:en=>"Prince Sultan University", :ar=>"جامعة الأمير سلطان"}, {:en=>"Princess Nora bint Abdul Rahman University", :ar=>"جامعة الأميرة نورة بنت عبد الرحمن"}, {:en=>"Qassim University", :ar=>"جامعة القصيم"}, {:en=>"Qatif College of Technology", :ar=>"كلية القطيف للتكنولوجيا"}, {:en=>"Riyadh College of Dentistry and Pharmacy", :ar=>"كلية الرياض لطب الأسنان والصيدلة"}, {:en=>"Saudi Electronic University", :ar=>"الجامعة السعودية الإلكترونية"}, {:en=>"Shaqra University", :ar=>"جامعة شقرا"}, {:en=>"Sulaiman Al Rajhi University", :ar=>"جامعة سليمان الراجحي"}, {:en=>"Tabuk University", :ar=>"جامعة تبوك"}, {:en=>"Taibah University", :ar=>"جامعة طيبة"}, {:en=>"Taif University", :ar=>"جامعة الطائف"}, {:en=>"Technical Trainers College", :ar=>"كلية المدربين التقنية"}, {:en=>"Umm Al-Qura University", :ar=>"جامعة أم القرى"}, {:en=>"University College of Jubail", :ar=>"جامعة الجبيل"}, {:en=>"University of Dammam", :ar=>"جامعة الدمام"}, {:en=>"University of Hafr al Batin", :ar=>"جامعة حفر الباطن"}, {:en=>"University of Hail", :ar=>"جامعة حائل"}, {:en=>"University of Jeddah", :ar=>"جامعة جدة"}, {:en=>"Yanbu Industrial College", :ar=>"كلية ينبع الصناعية"}, {:en=>"Yanbu University College", :ar=>"كلية ينبع الجامعية"}, {:en=>"Other", :ar=>"آخر"}]
    a.sort_by{|a| a[I18n.locale]}
  end

  def options_for_major
    a = [{:en=>"Accounting - finance", :ar=>"المحاسبة والمالية"}, {:en=>"Arabic", :ar=>"عربي"}, {:en=>"Biochemistry", :ar=>"الكيمياء الحيوية"}, {:en=>"Biology", :ar=>"مادة الاحياء"}, {:en=>"Business studies", :ar=>"دراسات الأعمال"}, {:en=>"Chemistry", :ar=>"كيمياء"}, {:en=>"Chinese", :ar=>"الصينية"}, {:en=>"Computing and IT", :ar=>"الحوسبة وتكنولوجيا المعلومات"}, {:en=>"Dentistry", :ar=>"طب الأسنان"}, {:en=>"Economics", :ar=>"اقتصاديات"}, {:en=>"Electronics", :ar=>"إلكترونيات"}, {:en=>"Engineering", :ar=>"هندسة"}, {:en=>"English", :ar=>"الإنجليزية"}, {:en=>"Entrance exam", :ar=>"امتحان القبول"}, {:en=>"French", :ar=>"الفرنسية"}, {:en=>"Geography", :ar=>"جغرافية"}, {:en=>"Geology", :ar=>"جيولوجيا"}, {:en=>"German", :ar=>"الألمانية"}, {:en=>"Graphic design", :ar=>"التصميم الجرافيكس"}, {:en=>"Hindi", :ar=>"الهندية"}, {:en=>"History", :ar=>"التاريخ"}, {:en=>"Humanities", :ar=>"العلوم الإنسانية"}, {:en=>"Italian", :ar=>"الايطالية"}, {:en=>"Japanese", :ar=>"اليابانية"}, {:en=>"Korean", :ar=>"الكورية"}, {:en=>"Latin", :ar=>"اللاتينية"}, {:en=>"Laws", :ar=>"قانون"}, {:en=>"Math", :ar=>"رياضيات"}, {:en=>"Medicine", :ar=>"الصيدلة"}, {:en=>"Philosophy", :ar=>"فلسفة"}, {:en=>"Photography", :ar=>"التصوير"}, {:en=>"Physics", :ar=>"علوم فيزيائية"}, {:en=>"Politics", :ar=>"سياسة"}, {:en=>"Psychology", :ar=>"علم النفس"}, {:en=>"Religious studies", :ar=>"دراسات دينية"}, {:en=>"Russian", :ar=>"الروسية"}, {:en=>"Sign language", :ar=>"لغة الإشارة"}, {:en=>"Sociology", :ar=>"علم الإجماع"}, {:en=>"Special needs", :ar=>"الاحتياجات الخاصة"}, {:en=>"Turkish", :ar=>"التركية"}, {:en=>"Other", :ar=>"آخر"}]
    a.sort_by{|a| a[I18n.locale]}
  end

  def options_for_time
    ['12Am', '1Am', '2Am', '3Am', '4Am', '5Am', '6Am', '7Am', '8Am', '9Am', '10Am', '11Am', '12Pm', '1Pm', '2Pm', '3Pm', '4Pm', '5Pm', '6Pm', '7Pm', '8Pm', '9Pm', '10Pm', '11Pm']
  end

end
